{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WealthTracker;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "MarketDataService": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 15
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
